# Oscar-Film-Query-System

./: README.md  pom.xml
src/main/java/cn/edu/uibe/dao/impl/: FilmInfoDaoImpl.java
src/main/java/cn/edu/uibe/domain/: FilmInfo.java
src/main/java/cn/edu/uibe/servlet/: FilmInfoServlet.java
src/main/java/cn/edu/uibe/util/: DaoFactory.java  DatabaseUtils.java
src/main/resources/: film_info.sql
src/main/webapp/: character.css  character.jsp  debug.jsp  error.jsp  footer.jsp  home_page.css  home_page.jsp  movie.css  movie.jsp  show.css  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/character/: Thumbs.db
src/main/webapp/images/movie/: Thumbs.db
src/main/webapp/images/show/: Thumbs.db
